# spring-cloud-practice

./: README.md  build.gradle  settings.gradle
display/: build.gradle
display/src/main/java/com/shop/: DisplayApplication.java
display/src/main/java/com/shop/api/: DisplayController.java
display/src/main/java/com/shop/service/: FeignProductRemoteService.java  FeignProductRemoteServiceFallbackImpl.java  ProductService.java  ProductServiceImpl.java
display/src/main/java/com/show/: DisplayApplication.java
display/src/main/resources/: application.yml
display/src/test/java/com/shop/api/: DisplayControllerTest.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/shop/: EurekaServerApplication.java
product/: build.gradle
product/src/main/java/com/shop/: ProductApplication.java
product/src/main/java/com/shop/api/: ProductController.java
product/src/main/resources/: application.yml
src/main/java/spring/cloud/practice/: App.java
src/test/java/spring/cloud/practice/: AppTest.java
zuul/: build.gradle
zuul/src/main/java/com/shop/: ZuulApplication.java
zuul/src/main/resources/: application.yml
